[program:gunicorn]
command={{ flask_app_dir }}venv/bin/gunicorn -c gunicorn.py manage:app
process_name=%(program_name)s
stdout_logfile={{ flask_app_dir }}/gunicorn_stdout.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stderr_logfile={{ flask_app_dir }}/gunicorn_stderr.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
environment=LANG="en_US.UTF-8",LC_ALL="en_US.UTF-8"

